80100000 .text
801087c0 .rodata
8010925c .stab
8010925d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108830 digits.1559
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1382
80108b60 shiftcode
80108a60 togglecode
80108a40 charcode.1383
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 wakeup1
80103810 allocproc
8010c000 first.1666
8010c5b8 initproc
80108ebc states.1699
00000000 ass1ds.cpp
80104b60 isEmptyPriorityQueue
8010c60c _ZL9priorityQ
80104b80 getMinAccumulatorPriorityQueue
80104bd0 isEmptyRoundRobinQueue
8010c608 _ZL11roundRobinQ
80104bf0 enqueueRoundRobinQueue
8010c600 _ZL9freeLinks
80104c50 dequeueRoundRobinQueue
80104ca0 isEmptyRunningProcessHolder
8010c604 _ZL17runningProcHolder
80104cc0 addRunningProcessHolder
80104d20 _ZL9allocNodeP4procx
8010c5fc _ZL9freeNodes
80104db0 _ZL8mymallocj
8010c5f4 _ZL9spaceLeft
8010c5f8 _ZL4data
801054e0 putPriorityQueue
801056a0 switchToRoundRobinPolicyPriorityQueue
80105780 extractProcPriorityQueue
80105600 extractMinPriorityQueue
80105210 switchToPriorityQueuePolicyRoundRobinQueue
80105170 removeRunningProcessHolder
801052a0 getMinAccumulatorRunningProcessHolder
80105620 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108f40 syscalls
00000000 sysfile.c
80106030 create
801061e0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107270 uartgetc
8010c610 uart
801072a0 uartputc.part.0
00000000 vm.c
80107e60 walkpgdir
80107ef0 mappages
80107f80 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107dae vector242
80107805 vector119
8010000c entry
801076e5 vector87
801076dc vector86
80105dc0 safestrcpy
80106380 sys_close
80107e1a vector251
80107709 vector91
801074ff vector33
801079ee vector162
80104190 yield
801146e0 log
801146a0 kmem
80107c52 vector213
801077a2 vector108
801072f0 uartinit
80107559 vector43
80102850 lapiceoi
80107a12 vector165
80107b02 vector185
801022f0 ioapicinit
801077e1 vector115
80105230 _ZN10LinkedList9getMinKeyEPx
8010c5bc rpholder
80100f60 fileread
80107820 vector122
80106d90 sys_sbrk
801147c0 ioapicid
801079a6 vector156
80107dd2 vector245
80114694 ioapic
80107b32 vector189
80107423 vector7
801075fb vector61
801074ae vector24
801077bd vector111
80107bb6 vector200
80107631 vector67
801078ce vector138
80107670 vector74
80103fd0 sched
80105ca0 memmove
801075d7 vector57
80105fc0 syscall
80107c5e vector214
80107751 vector99
80103a00 cpuid
80101af0 writei
801078f2 vector141
80106bc0 sys_fork
8010d620 bcache
80107a66 vector172
80107da2 vector241
801059c0 getcallerpcs
80106860 sys_mkdir
80107e32 vector253
801073ff vector3
801073f6 vector2
80101c40 namecmp
80107cfa vector227
80107c2e vector210
80105f80 argstr
8010c5cc rrq
80107cd6 vector224
80105480 _ZN3Map3putEP4proc
80107547 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107493 vector21
80100040 binit
80107aa2 vector177
8010c008 quan_time
801077fc vector118
8010764c vector70
80107643 vector69
80107d72 vector237
80107616 vector64
801074c9 vector27
80107886 vector132
80107b0e vector186
801062a0 sys_read
80107c82 vector217
80105e30 fetchint
80106c70 sys_policy
80108500 setupkvm
80106c30 sys_detach
80105cf0 memcpy
80108480 freevm
801073ed vector1
80107aae vector178
8010752c vector38
801023e0 kfree
80107d7e vector238
801052d0 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
80107892 vector133
80107667 vector73
80107916 vector144
80107e3e vector254
801013d0 readsb
8010c004 nextpid
80107763 vector101
80107c3a vector211
801031c0 mpinit
80107a7e vector174
80107dba vector243
80100d50 fileinit
801059a0 initlock
80107856 vector128
80108710 copyout
801076af vector81
80104340 sleep
80102870 microdelay
80104ae0 priority
80107451 vector13
801075a1 vector51
80107468 vector16
80111f80 input
80107d96 vector240
801075bc vector54
80107481 vector19
80107712 vector92
80107dc6 vector244
801019a0 stati
801078e6 vector140
80106d40 sys_kill
8010756b vector45
8010769d vector79
801034c0 pipeclose
80107d12 vector229
801079be vector158
801063c0 sys_fstat
801005f0 consolewrite
80107535 vector39
80107a36 vector168
80102d00 end_op
80107511 vector35
801077cf vector113
80102490 freerange
8010783b vector125
80108320 allocuvm
80105540 _ZN3Map10extractMinEv
80106ed5 trapret
80104520 wait_stat
80107c76 vector216
8010760d vector63
801074c0 vector26
80107b62 vector193
80102730 lapicinit
80107b86 vector196
80107c22 vector209
80107408 vector4
80107a4e vector170
8010c620 stack
801078b6 vector136
8010743c vector10
80107bfe vector206
801017d0 iunlock
80106de0 sys_sleep
80107e4a vector255
80107ad2 vector181
801075e9 vector59
801076d3 vector85
801076ca vector84
80107aea vector183
801079ca vector159
80107c46 vector212
80106420 sys_link
8010757d vector47
80107d06 vector228
80107550 vector42
801077d8 vector114
801086d0 uva2ka
80107a8a vector175
8010790a vector143
80100d70 filealloc
80104650 wakeup
8010786e vector130
80107dde vector246
80107433 vector9
801078fe vector142
8010775a vector100
80107bc2 vector201
801085a0 clearpteu
80104e10 initSchedDS
80103a20 myproc
80106ee0 tvinit
801075f2 vector60
801074a5 vector23
801016c0 idup
80107d66 vector236
80102710 kbdintr
80106720 sys_open
80107d2a vector231
80107628 vector66
801074db vector29
801019d0 readi
801078aa vector135
80105190 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104680 kill
8010768b vector77
80101570 ialloc
80107ac6 vector180
80118404 kpgdir
80107c16 vector208
80102910 cmostime
801073d0 uartintr
80107748 vector98
8010773f vector97
80107a96 vector176
80107b6e vector194
801074f6 vector32
80118408 end
80107baa vector199
8010787a vector131
80106cb0 sys_priority
80107e26 vector252
80101010 filewrite
801073e4 vector0
80105ed0 argint
80105700 _ZN3Map11extractProcEP4proc
801050b0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107922 vector145
80106310 sys_write
80105b90 release
80105e70 fetchstr
80107799 vector107
80105000 _ZN10LinkedList7enqueueEP4proc
8010753e vector40
80104410 wait
8010776c vector102
80105420 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801075ce vector56
8010763a vector68
8010741a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107862 vector129
80103dd0 scheduler
801056d0 _ZN3Map8transferEv
80101c70 dirlookup
80107b92 vector197
80100e30 fileclose
80102c90 begin_op
80103940 getAccumulator
80107976 vector152
80108580 kvmalloc
80107d1e vector230
80105d00 strncmp
80107523 vector37
80107bf2 vector205
801079e2 vector161
80117bc0 tickslock
80103560 pipewrite
80105d60 strncpy
80107655 vector71
801085d0 copyuvm
80112020 ftable
801079d6 vector160
801053d0 _ZN7MapNode10getMinNodeEv
80105f20 argptr
80107c6a vector215
801079b2 vector157
80106240 sys_dup
801077c6 vector112
80100370 panic
801038f0 forkret
80107ade vector182
8010744a vector12
80105c40 memcmp
801053f0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801077ab vector109
8010748a vector20
80103c50 fork
801075b3 vector53
80107478 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105910 releasesleep
8010c5dc pq
8010772d vector95
80105ab0 holding
80112a20 sb
80105af0 acquire
80107cee vector226
80105470 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010758f vector49
80107562 vector44
801146dc lapic
80107694 vector78
80106ebd alltraps
80107a72 vector173
801077f3 vector117
801076b8 vector82
80107cbe vector222
8010742c vector8
80107952 vector149
80101630 iupdate
8010a000 data
80105be0 memset
80107d36 vector232
80102f80 main
801080b0 switchkvm
80107790 vector106
80107ca6 vector220
80107700 vector90
801079fa vector163
80107d4e vector234
80102e30 log_write
801058b0 acquiresleep
80106540 sys_unlink
80107604 vector62
801074b7 vector25
801052c0 _ZN7MapNode7isEmptyEv
80107b9e vector198
8010780e vector120
8010c48c _binary_entryother_start
801024e0 kinit1
80107598 vector50
8010745f vector15
8010796a vector151
801076c1 vector83
801076f7 vector89
801076ee vector88
80106f90 trap
80106e90 sys_uptime
80107aba vector179
80107508 vector34
80107574 vector46
8010789e vector134
80107cca vector223
80117c00 idt
80107c8e vector218
80103960 pinit
80106ce0 sys_wait_stat
80108450 deallocuvm
80107ce2 vector225
80102830 lapicid
80107b1a vector187
80103bd0 growproc
80105950 holdingsleep
80114d60 ncpu
80104f90 _ZN4Link7getLastEv
801074e4 vector30
80103a50 userinit
80104880 detach
801000d0 bread
8010784d vector127
80103670 piperead
80118400 ticks
80107b56 vector192
80107a1e vector166
80100980 consoleinit
80107682 vector76
80107679 vector75
80102160 ideintr
80107b7a vector195
8010795e vector150
801075e0 vector58
80107df6 vector248
80107829 vector123
80107736 vector96
80104fc0 _ZN10LinkedList6appendEP4Link
801074ed vector31
80107bda vector203
801078da vector139
80107982 vector153
80107a06 vector164
80104790 procdump
80107817 vector121
801073a0 uartputc
80107411 vector5
80107a2a vector167
8010799a vector155
80107e02 vector249
801001e0 brelse
80107e0e vector250
80107832 vector124
801077b4 vector110
80107be6 vector204
801016f0 ilock
801069e0 sys_exec
801078c2 vector137
8010c460 _binary_initcode_start
80105e19 swtch
80107dea vector247
8010749c vector22
80107bce vector202
80108020 seginit
80101980 iunlockput
8010765e vector72
801075c5 vector55
80104930 policy
80107844 vector126
8010761f vector65
801074d2 vector28
8010c516 _binary_entryother_end
80107a42 vector169
801001a0 bwrite
80107d42 vector233
80106f60 idtinit
80104080 exit
80106c00 sys_wait
80106bd0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010c010 curr_policy
8010793a vector147
80105870 initsleeplock
801020e0 ideinit
80108260 loaduvm
8010777e vector104
801077ea vector116
80114d80 ptable
801057a0 __moddi3
801023a0 ioapicenable
80105a50 popcli
8010c014 vectors
801075aa vector52
80107471 vector17
80107af6 vector184
80105e00 strlen
80106ae0 sys_pipe
801014b0 iinit
801033a0 picinit
80107c0a vector207
801081d0 inituvm
80107b3e vector190
80107d8a vector239
80107724 vector94
8010771b vector93
80102bf0 initlog
80107b26 vector188
80107586 vector48
80102200 iderw
80107c9a vector219
80107946 vector148
80107cb2 vector221
801025b0 kalloc
801129c0 devsw
80106d80 sys_getpid
801076a6 vector80
80107a5a vector171
8010798e vector154
8010751a vector36
801033c0 pipealloc
80104fb0 _ZN10LinkedList7isEmptyEv
80105060 _ZN10LinkedList7dequeueEv
80107d5a vector235
80105500 _ZN3Map9getMinKeyEPx
80107787 vector105
80106950 sys_chdir
80112a40 icache
8010792e vector146
80107b4a vector191
80107775 vector103
801068c0 sys_mknod
80102880 lapicstartap
801080d0 switchuvm
80105a10 pushcli
80102550 kinit2
80107443 vector11
80107458 vector14
80100f10 filestat
