00000000 .text
00001468 .rodata
00001574 .eh_frame
00001b10 .data
00001b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b20 buf.1106
00000000 ulib.c
00000000 printf.c
00001050 printint
00001560 digits.1049
00000000 umalloc.c
00001b84 freep
00001b88 base
00000d60 strcpy
000010f0 printf
00000f50 memmove
00000fd0 mknod
000004d0 execcmd
00000e40 gets
00001008 getpid
00000a20 parsepipe
00000ce0 parsecmd
00000610 backcmd
000007b0 peek
00000820 parseredirs
00000650 gettoken
00001380 malloc
00001018 sleep
00001038 priority
00001b18 whitespace
00001040 wait_stat
000004b0 fork1
00000c30 nulterminate
00000f98 pipe
00000120 getcmd
00000fa8 write
00000fe0 fstat
00000fb8 kill
00000ff8 chdir
00000ab0 parseline
000001b0 runcmd
00000b70 parseblock
00000fc0 exec
00000f90 wait
00001b10 symbols
00000fa0 read
00000900 parseexec
00000fd8 unlink
00000180 panic
00000f80 fork
00001010 sbrk
00001020 uptime
00001b1e __bss_start
00000df0 memset
00000000 main
00000d80 strcmp
00001000 dup
00000570 pipecmd
00000510 redircmd
00001028 detach
00000eb0 stat
00001b1e _edata
00001b90 _end
00001030 policy
00000fe8 link
00000f88 exit
00000f10 atoi
00000dc0 strlen
00000fc8 open
00000e10 strchr
00000ff0 mkdir
00000fb0 close
000005c0 listcmd
000012e0 free
